# resale-shop-inventory

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: LICENSE.txt
src/main/java/org/launchcode/resaleshopinventory/: AppSecurityConfig.java  ResaleShopInventoryApplication.java
src/main/java/org/launchcode/resaleshopinventory/controllers/: AbstractBaseController.java  AuthenticationController.java  CategoryController.java  HomeController.java  ItemController.java  LoginController.java  StoreController.java  UserController.java
src/main/java/org/launchcode/resaleshopinventory/models/: AbstractEntity.java  AppSecurityConfig.java  Category.java  EmailExistsException.java  Item.java  ItemData.java  Store.java  User.java  UserDetailsServiceImpl.java  UserDto.java  UserService.java  UserServiceImpl.java
src/main/java/org/launchcode/resaleshopinventory/services/: CategoryService.java  ItemService.java  StoreService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: fragments.html  index.html  login.html  register.html
src/main/resources/templates/category/: add.html  index.html  remove.html  view.html
src/main/resources/templates/item/: add.html  index.html  remove.html
src/main/resources/templates/store/: add.html  index.html  remove.html  view.html
src/main/resources/templates/user/: add.html  index.html  login.html
src/test/java/org/launchcode/resaleshopinventory/: ResaleShopInventoryApplicationTests.java
(+9 files in other folders)
