# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:8889/resale-shop-inventory
spring.datasource.username=resale-shop-inventory
spring.datasource.password=resale-shop-inventory

spring.security.user.username=user
spring.security.user.password=user

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
